\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}motor dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}motor dynamics 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}rotational load dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}translational load dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}entire system}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Matlab Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
