\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subscripts and Super-Scripts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Greek Symbols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Square root and Root}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logarithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trigonometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fractions and Brackets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Symbols}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
